# JavaDemo

./: pom.xml
src/main/java/com/zy/demo/design/: AbstractFactory.java  ClassAdapter.java  DefaultAdapter.java  EasyFactory.java  Factory.java  Observer.java  Proxy.java  Strategy.java
src/main/java/com/zy/demo/intf/: TestInterface.java
src/main/java/com/zy/demo/intf/impl/: TestInterfaceImpl.java
src/main/java/com/zy/demo/loader/: CustomerClassLoader.java  CustomerServiceLoader.java
src/main/java/com/zy/demo/util/: DocumentUtil.java  StackUtil.java
src/main/resources/: obj.txt
src/test/java/com/zy/: AppTest.java
